<!DOCTYPE html>
<html>

<head>
    <title>Zomato</title>
    <link rel="stylesheet" href="css/zomato.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
    <header>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
        <div class="nav">
            <a style="text-decoration: none;color: white;" href="">
                <h5 style="font-size: 14px;">Get The App</h5>
            </a>
            <ul class="nav-bar">
                <li>Investor Relations</li>
                <li>Add Restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>

        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best food & drinks in Delhi NCR</h3><br><br>
            <div class="search">
                <i style="color: #e76f6f; font-size: 20px;" class="fas fa-map-marker-alt"></i>
                <p>Ywca, 1, Ashoka Rd, Hanu<i style="color: black;font-size: 20px;" class="fa fa-caret-down"></i></p>
                <i style="font-size: 20px;color: #766e6e;" class="fas fa-search"></i>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
    </header>
    <div class="box">
        <div class="boxmini">
            <div class="boxa">
                <a href=""><img style="height: 250px; width: 350px;border-radius: 15px;border: 1px solid
        #3e363638;margin-left: -25px;"
                        src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,"
                        alt="">
                    <div class="boxaa">
                        <h3 style="color: rgb(54,54,54);font-size: 22px;padding: 13px 0px 3px 15px;
            font-weight: 500;">Order Online</h3>
                        <p style="color: rgb(79,79,79);font-size: 16px;padding: 0px 0px 0px 15px;">
                            Stay home and order to your doorste</p>
                    </div>
                </a>
            </div>
            <div class="boxa">
                <a href=""><img style="height: 250px; width: 350px;border-radius: 15px;
                border: 1px solid #3e363638;"
                        src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,"
                        alt="">
                    <div class="boxab">
                        <h3 style="color: rgb(54,54,54);font-size: 22px;padding: 13px 0px 3px 15px;font-weight:500;">
                            Dining</h3>
                        <p style="color: rgb(79,79,79);font-size: 16px;padding: 0px 0px 0px 15px;">
                            View the city's favourite dining venues</p>
                    </div>
                </a>
            </div>
            <div class="boxa">
                <a href="">
                    <img style="height: 250px; width: 350px;border-radius: 15px;border: 1px solid
                    #3e363638;margin-left:25px;"
                        src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,"
                        alt="">
                    <div class="boxac">
                        <h3 style="color: rgb(54,54,54);font-size: 22px;padding: 13px 0px 3px 15px;font-weight: 500;">
                            Nightlife and Clubs</h3>
                        <p style="color: rgb(79,79,79);font-size: 16px;padding: 0px 0px 0px 15px;">
                            Explore the city's top nightlife outlets</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <h2 style="margin: 40px 0px 0px 125px;font-size: 30px;letter-spacing: 2px;font-family: none;">
        Collections</h2>
    <p style="margin: 0px 0px 0px 125px; font-size: 20px; line-height: 40px;">
        Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends
        <span style="color: #e76f6f; font-size: 16px; margin-left: 8vw;cursor: pointer;">
            All collections in Bhopal</span><i style="color: #e76f6f;font-size: 16px;" class="fa fa-caret-right"></i>
    </p>
    <div class="box1">
        <div class="box-1">
            <div><span style="font-size: 18px;">Live Sports Sreenings <br> <span style="font-size: 15px;">24
                        Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://b.zmtcdn.com/data/collections/9e73ab453b81b26a5381b592d41a8f78_1680858001.png?output-format=webp">
        </div>
        <div class="box-1">
            <div><span style="font-size: 18px;">Best Pizza Places in Town<br> <span style="font-size: 15px;">7 Places &nbsp; <i
                            class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://b.zmtcdn.com/data/collections/f6e7f7d903d6499e1420d755ddc0ab11_1647504000.jpg?output-format=webp">
        </div>
        <div class="box-1">
            <div><span style="font-size: 18px;"> Sweet Tooth <br> <span style="font-size: 15px;">9 Places &nbsp; <i
                            class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://b.zmtcdn.com/data/collections/cd54a534b3c71d52b6751a87b1bf71fa_1647503939.jpg?output-format=webp">
        </div>
        <div class="box-1">
            <div><span style="font-size: 18px;">Great Chinese <br> <span style="font-size: 15px;">7 Places &nbsp; <i
                            class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://b.zmtcdn.com/data/collections/cb9a936204bd7b02307a6cf911f95a7c_1647503528.jpg?output-format=webp">
        </div>

    </div>

    <h1 style="font-family: none;font-weight: 500;margin: 152px 0px
       0px 125px;font-size: 35px;word-spacing:5px;
      letter-spacing: 1px; color: rgb(54,54,54);">Popular localities in and around
        <span style="font-family: none;font-weight: bolder;">Delhi NCR</span>
    </h1>
    <div class="box2">
        <div class="box2all">
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28,28,28);font-size: 20px;letter-spacing: 1px;">
                        Connaught Place</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i><br>
                    <span style="color: rgb(64,64,64);font-size: 16px;">255 places</span>
                </div>
            </div>
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">Sector 29</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
                 ;font-size: 16px;">145 places</span>
                </div>
            </div>
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">Sector 18, Noida</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
                 ;font-size: 16px;">209 places</span>
                </div>

            </div>
        </div>
        <div class="box2all">
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">Rajouri Colony</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
                 ;font-size: 16px;">298 places</span>
                </div>

            </div>
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">Saket</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
                 ;font-size: 16px;">315 places</span>
                </div>

            </div>
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">DLF Cyber City</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
                 ;font-size: 16px;">158 places</span>
                </div>

            </div>
        </div>
        <div class="box2all">
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">Golf Course Road</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
             ;font-size: 16px;">156 places</span>
                </div>

            </div>
            <div class="box2a">
                <div class="box2aa">
                    <span style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px;">DLF Phase 4</span><br>
                    <i style="padding: 0px 0px 0px 320px;" class="fa fa-angle-right"></i> <br> <span style="color: rgb(66 64 64);
             ;font-size: 16px;">220 places</span>
                </div>

            </div>
            <div class="box2a">
                <div class="box2aa"> <br>
                    <span
                        style="color: rgb(28, 28, 28);font-size: 20px;letter-spacing: 1px; padding: 0px 0px 0px 100px;">see
                        more &nbsp; </span>
                    <i class="fa fa-angle-down"></i>
                </div>

            </div>
        </div>

    </div>
    <div class="box3">
        <div class="box3a">
            <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
        </div>
        <div class="box3b">
            <h1 style="color: rgb(28,28,28);font-weight: 500;font-size: 40px;
            letter-spacing: 2px;">Get the Zomato app</h1><br>
            <p style="color: rgb(54, 54, 54);font-size: 18px;line-height: 30px;">We will send you a link, open it on
                your phone to download <br> the app</p>
            <br>
            <form accept="" method="post">
                <input type="radio"name="g" value="male" required>Email
                <input style="margin-left: 60px"; type="radio" name="g" value="Female" required> Phone <br><br>
                <input class="s" style="background-color: white;border: 1px solid #766e6e;border-radius: 4px;
                padding: 12px 50px 12px 10px; font-size: 18px;outline: none;" type="email" name="h"
                placeholder="Email">
                <button class="btn" style="padding: 14px 20px 14px 10px;border-radius: 4px;outline:
                 none;border: 1px solid rgb(239, 79, 95);background-color: rgb(239, 79, 95);
                 font-size: 16px;margin-left: 10px;color: white;">Share App Link</button>
            </form><br>
            <p style="color: rgb(54, 54, 54);font-size: 15px;line-height: 30px;">Download app from</p>
            <div class="box3bb">
                <a href="https://www.zomato.com/"><img style="height: 40px;"
                    src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"></a>
                    <a href="https://www.zomato.com/"><img style="height: 40px;"
                        src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"></a>
                        
            </div>
        </div>
    </div>
    <div class="ex">
        <h1 style="font-family: none;color: rgb(54, 54, 54);margin: 60px 0px 0px 125px;
        font-size: 35px;word-spacing: 1px;letter-spacing: 1px;">Explore options near me</h1>
        <div class="box4">
            <div class="box4a">
                <div class="box4aa">
                    <span style="color: rgb(58, 56, 56);font-size: 20px;letter-spacing: 1px;">Popular cuisines near me
                    </span>
                    <i style="padding: 0px 0px 0px 70%;font-size: 18px;" class="fa fa-angle-down"></i>
    
                </div>
            </div>
            <div class="box4a">
                <div class="box4aa">
                    <span style="color: rgb(58, 56, 56);font-size: 20px;letter-spacing: 1px;">Popular restaurant types near me
                    </span>
                    <i style="padding: 0px 0px 0px 63%;font-size: 18px;" class="fa fa-angle-down"></i>
    
                </div>
            </div>
            <div class="box4a">
                <div class="box4aa">
                    <span style="color: rgb(58, 56, 56);font-size: 20px;letter-spacing: 1px;">Top Restaurant Chains
                    </span>
                    <i style="padding: 0px 0px 0px 73%;font-size: 18px;" class="fa fa-angle-down"></i>
    
                </div>
            </div>
            <div class="box4a">
                <div class="box4aa">
                    <span style="color: rgb(58, 56, 56);font-size: 20px;letter-spacing: 1px;">Cities We Deliver To
                    </span>
                    <i style="padding: 0px 0px 0px 75%;font-size: 18px;" class="fa fa-angle-down"></i>
    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footers">
            <img style="height: 25px;margin-left: 125px;"
            src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,">
        </div>
        <div class="footersa">
            <div class="india">
                <img style="height: 25px;width: 25px;margin-left: 8px;margin-top: 5px;"
                 src="https://media.istockphoto.com/id/1283736677/vector/indian-flag-icon-on-transparent-background.jpg?s=170667a&w=0&k=20&c=-Uq931845X8tyfRjaqbhnePOn9bp8_xsoVOdUPOr-Uo=">
                 <span style="font-size: 20px;font-family: none;font-weight: 500;margin-top: 5px;">India</span>
                 <i style="margin-top: 10px;" class="fa fa-angle-down"></i>
                </div>
            </div>
            <div class="footersb">
                <div class="english">
                    <i style="height: 25px;width: 25px;margin-left: 8px;margin-top: 10px;" class="fa fa-globe"></i>
                    <span style="font-size: 20px;font-family: none;font-weight: 500;margin-top: 5px;">English</span>
                    &nbsp;&nbsp;&nbsp;
                    <i style="margin-top: 10px;" class="fa fa-angle-down"></i>
                </div>
            </div>
    </div>
</div>
<div class="footerin">
    <div class="about">
        <h6
            style="font-weight: 600;text-transform: uppercase;letter-spacing: 2px;word-spacing: 5px;font-size: 13px;">
            ABOUT ZOMATO</h6><br>
        <div class="aboutin">

            <a href="#"> Who We Are </a> <br>
            <a href="#"> Blog</a> <br>
            <a href="#"> Work With Us</a> <br>
            <a href="#"> Investor Relations</a> <br>
            <a href="#"> Report Fraud</a> <br>
            <a href="#"> Contact Us</a>
        </div>

    </div>
    <div class="abouta">
        <h6
            style="font-weight: 600;text-transform: uppercase;letter-spacing: 2px;word-spacing: 5px;font-size: 13px;">
            ZOMAVERSE</h6><br>
        <div class="aboutin">

            <a href="#"> Zomato </a> <br>
            <a href="#"> Blinkit</a> <br>
            <a href="#"> Feeding India</a> <br>
            <a href="#"> Hyperpure</a> <br>
            <a href="#"> Zomaland</a>
        </div>

    </div>
    <div class="aboutb">
        <h6
            style="font-weight: 600;text-transform: uppercase;letter-spacing: 2px;word-spacing: 5px;font-size: 13px;">
            FOR RESTAURANTS</h6><br>
        <div class="aboutin">

            <a href="#"> Partner With Us </a> <br>
            <a href="#"> Apps For You </a> <br>

        </div> <br><br>
        <h6
            style="font-weight: 600;text-transform: uppercase;letter-spacing: 2px;word-spacing: 5px;font-size: 13px;">
            FOR ENTERPRISES</h6>
        <div class="aboutin">
            <a href="">Zomato For Enterprise </a> <br>
        </div>
    </div>

    <div class="aboutc">
        <h6
            style="font-weight: 600;text-transform: uppercase;letter-spacing: 2px;word-spacing: 5px;font-size: 13px;">
            LEARN MORE</h6><br>
        <div class="aboutin">

            <a href="#"> Privacy </a> <br>
            <a href="#"> Security </a> <br>
            <a href="#"> Terms </a> <br>
            <a href="#"> Sitemap </a> <br>
     
        </div>

    </div>

    <div class="aboutd">
        <h6
            style="font-weight: 600;text-transform: uppercase;letter-spacing: 2px;word-spacing: 5px;font-size: 13px;">
            SOCIAL LINKS</h6><br>
            <i style="padding: 2px 0px 0px 4px;" class="fa fa-linkedin"></i>
            <i style="padding: 3px 0px 0px 4px;"  class="fa fa-instagram"></i>
            <i style="padding: 3px 0px 0px 4px;"  class="fa fa-twitter"></i>
            <i style="padding: 3px 0px 0px 3px;" class="fa fa-youtube-play"></i>
            <i style="padding: 2px 0px 0px 5px;" class="fa fa-facebook"></i>
            
            <div class="imgl" >
            <img style="height: 40px;width: 140px;"  src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt=""><br>
            <img style="height: 40px;width: 140px;" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
        </div>
    
    </div>
    
    </div>
    <div class="border">

    </div>
    <p class="p" >By continuing past this page, you agree to our Terms of Service, Cookie Policy, 
        Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 
        2008- <br>   2023 © Zomato™ Ltd. All rights reserved.</p>
</body>

</html>